* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #0f0f19;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

/* HEADER */
header {
  width: 100%;
  margin-top: 10vh;
}

.header__inner {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10vw;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.name h1 {
  font-size: 50px;
}

.name p {
  font-size: 24px;
  line-height: 170%;
}

.name button {
  width: 250px;
  height: 50px;

  background-color: #c36233;
  color: #fff;

  border: none;
  border-radius: 10px;

  font-size: 18px;
}

.photo {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;

  justify-self: end;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MAIN */

main {
  width: 100%;
  margin-top: 8vh;
}

.about__me__header {
  font-size: 50px;
}

.about__me {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about__me__content p {
  font-size: 20px;
  line-height: 160%;

  margin-top: 2vh;
}

.about__me__skills {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.first__skill__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.second__skill__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin-top: 5vh;
  gap: 3vw;
}

.skill__card {
  display: flex;
  justify-content: center;
}

.my__projects {
  width: 100%;
  margin-top: 8vh;
}

.my__projects__header {
  font-size: 50px;
}

.project__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.project__card {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 20px;

  border-radius: 20px;

  background-color: #1a1a26;
}

.project__card img {
  width: 100%;
  height: auto;

  border-radius: 10px;
}

.project__card h1 {
  font-size: 32px;
  margin-top: 20px;
}

.project__card p {
  margin-top: 20px;
}

.git__button,
.demo__button {
  margin-top: 20px;
  height: 50px;

  background-color: #22222e;
  color: #fff;

  font-size: 20px;

  border: none;
  border-radius: 10px;
}

/* FOOTER */
.footer__inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 8vh;
}

.footer__contacts {
  font-size: 40px;
}

.contacts {
  display: flex;

  align-items: center;
  gap: 10px;
}

.tg img {
  width: 30px;
}
